# imagePickerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdomintruststar/test_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdomintruststar/test_demo/: MainActivity.kt
app/src/main/java/com/wisdomintruststar/test_demo/imagepicker/: CameraInterceptListener.kt  CoilEngine.kt  ImageCompressEngine.kt  ImageCropEngine.kt  ImagePicker.kt  ImagePickerActionView.kt  ImagePickerExt.kt  PathExt.kt
app/src/main/java/com/wisdomintruststar/test_demo/ui/: HomeFragment.kt  HomeViewModel.kt  PictureFragment.kt  PictureViewModel.kt
app/src/main/res/drawable-v24/: image_picker_bg.xml
app/src/main/res/layout/: home_fragment.xml  picture_fragment.xml  popup_image_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wisdomintruststar/test_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
